<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
    <div class="container" id="login-container">
        <h2 style="color:white;">Login</h2>
        <input type="text" id="username" placeholder="Enter your username">
        <button onclick="startQuiz()">Start Quiz</button>
    </div>
    <div class="container" id="quiz-container">
        <h2 id="question"></h2>
        <div id="options"></div>
    </div>
    <div class="container" id="leaderboard-container">
        <h2 style="color:white;">Leaderboard</h2>
        <ol id="leaderboard"></ol>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
